# MatePayApiService

./: .gitignore  Dockerfile  MatePayApiService.sln  README.md  azure-pipelines.yml  vsbuildtools.Dockerfile
MatePayApiService/: Dockerfile  MatePayApiService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MatePayApiService/Controllers/: OneTimePaymentController.cs  PaymentController.cs  TokenController.cs  TokenPaymentController.cs  WeatherForecastController.cs
MatePayApiService/Data/: PaymentDTOs.cs  PaymentInputs.cs  PaymentResults.cs
MatePayApiService/PaymentClients/: IPaymentClient.cs  PaymentClient.cs  PaymentParamBuilder.cs  PaymentParamEnums.cs  PaymentResults.cs
MatePayApiService/Properties/: launchSettings.json
MatePayApiService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml
